aries.framework.jdbc.driver=com.mysql.jdbc.Driver
aries.framework.jdbc.url=jdbc:mysql://116.62.137.207:3306/wlglobal_admin?useUnicode=true&amp;characterEncoding=UTF-8
aries.framework.jdbc.username=root
aries.framework.jdbc.password=I$wkV3U1
aries.framework.app.base_package=com.aries.framework_test
aries.framework.app.jsp_path=/WEB-INF/classes/views/
aries.framework.app.asset_path=/WEB-INF/classes/views/
aries.framework.mapper.basePackage=com.aries.framework_test.repository