aries.framework.jdbc.driver=com.mysql.jdbc.Driver
aries.framework.jdbc.url= your jdbc url
aries.framework.jdbc.username=root
aries.framework.jdbc.password= your password
aries.framework.app.base_package=com.aries.framework_test 
aries.framework.app.jsp_path=
aries.framework.app.asset_path=
aries.framework.mapper.basePackage=com.aries.framework_test.repository